* {
    margin: 0px;
    padding: 0px;
}

/* navigation bar */
.nav {
    background-color: black;
    font-family: 'Nunito', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #aaa;
    font-weight: 500;
    position:sticky;
    top:0;
}
.scroll{
    background-color:rgba(0,0,0,0);
}
.scroll2{
    margin:10px;
    border-radius: 5px;
}
.searchbar {
    position: absolute;
    width: 850px;
    height: 120px;
    background-color: rgb(25, 30, 37);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 50px;
    left:334px;
    display: none;
    z-index: 1;
}
.place{
    top:59px;
}
form {
    background-color: rgb(53, 54, 58);
    border-radius: 10px;

}

.searchbox {
    padding: 20px;
}

#searchbox3 {
    border-radius: 10px;
    background-color: rgb(53, 54, 58);
    border: none;
    width: 750px;
    height: 70px;
    outline: 0px;
    font-size: x-large;
}
.catagories {
    position: absolute;
    min-width: 850px;
    background-color: rgb(25, 30, 37);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 50px;
    left:0px;
    display: none;
    z-index: 2;
}
.catagories h1{
    margin-bottom:10px;
    font-size: 1.2rem;
}
.options div{
    padding: 10px 10px; 
    font-size: 1rem;
    font-weight: bolder;
}
.options div:hover{
    background-color: white;
    color:black;
    border-radius: 10px;
}
.options{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
}
.navlist ul li:hover .catagories{
    display:flex;
}
.sub {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position:-webkit-sticky; */
    position:sticky;
    top:0px;
    background-color: black;
}

.navlogo {
    margin: 0 1.5vw;
}

.nav li span {
    width: 2px;
    padding: 0px 4px;
}

.navlist li {
    list-style: none;
}

.list-items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.3vw;
    height: 50px;
}

.navlist ol li {
    list-style: none;
}
.fa-angle-down{
    transition: transform 0.3s;
}
.list-items:hover .fa-angle-down{
    transform: rotate(180deg);
}
.navlist ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1.5vw;
}

.logo-img {
    width: 100px;
    padding: 18px 0 0 0;
}

#menu {
    background-color: black;
    display: none;
    color: whitesmoke;
    padding: 17px 10px;
}

#menu span {
    width: 2px;
    padding: 0px 4px;
}

.submenu {
    display: none;
}

.submenu li {
    list-style: none;
    padding: 10px 0;
}

.nav li a {
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    color: #aaa;
    font-weight: bold;
}

.items {
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.items li {
    padding: 10px;
    width: 75px;
}

.navlist ul li:hover {
    background-color: #191e25;
    color: white;
    /* z-index: 2; */
}

.navlist ul li:hover .items{
    display: block;
    position: absolute;
    background-color: #191e25;
}

.items ol li:hover {
    background-color: white;
}

.items ol li:hover a {
    color: black;
}

.fa-x {
    display: none;
}

.search {
    background-color: black;
}

.menu-sub {
    background-color: black;
}

.body {
    background-image: linear-gradient(to right, black 40%, transparent 58%), url("images/images3.jpg");
    min-height: 70vh;
    min-width: 300px;
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: cover;
}

.sign {
    font-family: 'Open Sans', sans-serif;
    color: white;
    padding: 5%;
}

.detail {
    margin-right: 50%;
}

.detail h1 {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 20px 0;
}

.detail h3 {
    font-size: 1.5rem;
    font-weight: 200;
    margin: 20px 0;
}

.signin {
    width: 300px;
    padding: 15px;
    color: white;
    background-color: #0a6dac;
    border: 0px;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 400;
}

.adjust {
    height: 65px;
    margin-bottom: 65px;
}

.body2 {
    background-image: linear-gradient(to left, black 40%, transparent 58%), url("images/image1.jpg");
    min-height: 70vh;
    min-width: 300px;
    background-repeat: no-repeat;
    background-position-y: left;
    background-size: cover;
}

.sign2 {
    font-family: 'Open Sans', sans-serif;
    color: white;
    padding: 5%;
}

.detail2 {
    margin-left: 55%;
}

.detail2 h1 {
    font-size: 2.5rem;
    font-weight: 2500;
    margin: 50px 0 20px 0;
}

.detail2 h3 {
    font-size: 1.3rem;
    font-weight: 200;
    margin: 10px 0 50px 0;
}

.signin2 {
    width: 280px;
    height: 55px;
    padding: 15px;
    color: white;
    background-color: #0a6dac;
    border: 0px;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 400;
}

.adjust2 {
    height: 30px;
    margin-bottom: 30px;
}

.channels {
    display: flex;
    padding: 1% 5%;
}

.text {
    margin-right: 6%;
}

.text h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.7rem;
    font-weight: 600;
    margin: 10px 0;
}

.text p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 200;
    margin: 10px 0;
}

.img {
    max-width: 700px;
    display: flex;
    flex-flow: wrap;
}

.img img {
    width: 14vw;
    margin: 0 7px 7px 0;
}

.img img:hover {
    box-shadow: 0px 0px 7px 3px black;
}

.body3 {
    background-image: linear-gradient(to left, black 40%, transparent 58%), url("images/remote.jpg");
    min-height: 60vh;
    min-width: 300px;
    background-repeat: no-repeat;
    background-position-y: left;
    background-size: cover;

}

.body3 h1 {
    margin: 20px 0;
}

.body4 {
    background-image: linear-gradient(to right, black 40%, transparent 58%), url("images/kids.jpg");
    min-height: 70vh;
    min-width: 300px;
    background-repeat: no-repeat;
    background-position-y: left;
    background-size: cover;
}

.body4 .detail2 {
    margin: 0px;
    margin-right: 55%;
}

.footer {
    background-color: rgba(34, 34, 34, 1);
    font-family: 'Open Sans', sans-serif;
}

.contain {
    padding: 1.5% 0 3% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #aaa;
}

.contain img {
    width: 105px;
}

.footer-link a {
    text-decoration: none;
    color: #0a6dac;
    padding: 0 7px;
    font-size: 0.9rem;
}

.copyright {
    font-size: 0.9rem;
}

@media screen and (max-width: 885px) {
    .nav {
        display: block;
        position:sticky;
        top:0;
    }

    #menu {
        display: block;
    }
    .scroll{
        background-color:rgba(0,0,0,1);
    }
    .scroll2{
        margin:0px;
        border-radius: 0px;
    }

    .activate {
        display: block;
        height: 100vh;
        width: 100vw;
        position: fixed;
        padding-left: 40px;
        background-color: #191e25;
        z-index: 2;
    }

    .logo-img {
        padding: 0px;
    }

    .navlist {
        display: none;
    }

    .navlist ul {
        margin: 0px;
    }

    .search {
        padding: 3px 10px;
    }

    .menu-sub {
        padding: 3px 10px;
    }

    .search-profile {
        display: block;
    }

    .remove {
        display: none;
    }

    .navlogo {
        margin: auto;
    }

    .search-profile ul li:hover .items {
        display: none;
    }

    .searchbar {
        position: fixed;
        width: 100vw;
        height: 100vh;
        align-items: flex-start;
        top: 55.6px;
        left:0px;
    }

    #searchbox3 {
        width: 80vw;
    }

    form {
        margin: 20px;
    }

}

@media screen and (max-width: 1100px) {
    .img img {
        width: 20vw;
    }

    .text {
        margin-right: 15%;
    }
}

@media screen and (max-width: 860px) {
    .body {
        background-image: none;
        height: fit-content;
    }

    .sign {
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .mobile1 {
        background-image: linear-gradient(to top, black 0%, transparent 30%), url("images/mobile-1.jpg");
        background-position: center top;
        background-size: cover;
        min-height: 500px;
    }

    .detail {
        background-color: black;
        margin-right: 0px;
        text-align: center;
    }

    .detail h1 {
        margin-top: 0px;
    }

    .signin {
        width: 90vw;
    }

    .body2 {
        background-image: none;
        height: fit-content;
    }

    .sign2 {
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .mobile2 {
        background-image: linear-gradient(to top, black 0%, transparent 30%), url("images/mobile-5.jpg");
        background-position: center top;
        background-size: cover;
        min-height: 500px;
    }

    .detail2 {
        background-color: black;
        margin-left: 0px;
        text-align: center;
    }

    .detail2 h1 {
        margin-top: 0px;
    }

    .signin2 {
        width: 90vw;
    }

    .body,
    .body2,
    .body3,
    .body4 {
        background-image: none;
        height: fit-content;
    }

    .sign2,
    .sign {
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .mobile3 {
        background-image: linear-gradient(to top, black 0%, transparent 30%), url("images/mobile-3.jpg");
        background-position: center top;
        background-size: cover;
        min-height: 500px;
    }

    .mobile4 {
        background-image: linear-gradient(to top, black 0%, transparent 30%), url("images/mobile-4.jpg");
        background-position: center top;
        background-size: cover;
        min-height: 500px;
    }

    .body4 .detail2 {
        margin-right: 0px;
    }

    .adjust3 {
        height: 75px;
        margin-bottom: 30px;
    }
    #searchbox3 {
        width: 65vw;
    }
}
@media screen and (max-width:890px){
    .channels{
        flex-direction: column;
    }
    .text{
        text-align: center;
        margin-right: 0px;
    }
    .img{
        justify-content: center;
    }
    .img img{
        text-align: center;
        width: 38vw;
        margin: 10px 18px;
    }

}